{
  "version": 2,
  "name": "chat-canvas-template",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ],
  "env": {
    "NEXT_PUBLIC_COPILOT_CLOUD_API_KEY": "@copilot_api_key"
  }
} 